<!DOCTYPE HTML>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
    @font-face {
        font-family: arial, ubuntu;
    }

    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        background: #252a32;
        color: #3DB5E1  ;
        font-size: 20pt;
    }

    a {
        color: #F8B284 ;
        text-decoration: none;
    }

    a:hover {
        color: #3DB5E1;
        text-decoration: none;
    }

    h1 {
        font-size: 30pt;
        font-weight: normal;
    }

    .links {
        color: #407C9B  ;
    }

    a.url {
        margin-left: 2.5em;
    }
    a.url:before, a.url:after {
        content: '';
    }

    #body {
        position: absolute;
        width: 720px;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 1px solid #7b889d;
        border-radius: 5px;
        padding: 0px .5em;
        background: #2b313b;
    }
    </style>
</head>

<body>
<!-- Begin content-->
<div id="body">

<!-- Good [time-of-day] Title-->
<h1 align="center" id="message"></h1>
<script type="text/javascript">
    var d = new Date();
    var n = d.getHours();

    if (n >= 24 || n <= 4) {
      message = "Goodnight";
    } else if ( n >= 5 && n <= 11 ) {
      message = "Good Morning";
    } else if ( n >= 12 && n <= 17 ) {
      message = "Good Afternoon";
    } else if ( n >= 18 && n <= 23 ) {
      message = "Good Evening";
    }

    document.getElementById("message").innerHTML = message + ', Sean.';
</script>
<hr>

<!-- Example of a URL -->
<!--<br><a class="url" href="" target="_blank"></a>,-->
<div class="row">
    <div class="col-md-6">
        <!-- Communication URLs -->
        <br><a class="url" href="https://www.fastmail.com/login/" target="_blank">FastMail</a>
        <br><a class="url" href='https://github.com/seanpianka' target="_blank">GitHub</a>
        <br><a class="url" href='https://www.bankofamerica.com/' target="_blank">Bank of America</a>
        <br><a class="url" href='https://www.google.com/finance' target="_blank">Google Finance</a>
        <br><a class="url" href="https://www.my.fsu.edu/group/student/home" target="_blank">MyFSU Homepage</a>
        <br><a class="url" href="https://www.drive.google.com" target="_blank">Google Drive</a>
    </div>

    <div class="col-md-6">
        <!-- Media URLs -->
        <br><a class="url" href="http://hckrnews.com/" target="_blank">HackerNews</a>
        <br><a class="url" href="https://phys.org/" target="_blank">Phys.org</a>
        <br><a class="url" href="https://www.reddit.com/r/spacex/" target="_blank">r/SpaceX</a>
        <br><a class="url" href="https://www.reddit.com/r/learnprogramming/" target="_blank">r/LearnCoding</a>
        <br><a class="url" href="https://www.reddit.com/r/programming/" target="_blank">r/Programming</a>
        <br><a class="url" href="https://www.reddit.com/r/rainbow6/" target="_blank">r/Rainbow6</a>
    </div>
</div>
<br><br>

<!-- End content-->
</div>
</body>
</html>
